LINGER_WALLET_PUBLICKEY=LinfnYDjPQM1HuRfNgErh5VCiU7NVP5Yyf9Bbo1EtwY
OPERATOR_ACCOUNT=NW3R8SIGlPbBTB2ALu7bdgobWKiE6FqGpKnSG4xu4vIFDUhSrjqdVbVPFw3NNrxyU/prFyhC3K0VibrlQ6mTcg==
NET_URL=https://metaplex.devnet.rpcpool.com/